{
    "CachePolicies":{
        "Book":{
            "Mode":"Absolute",
            "Expiration":"00:10:00"
        },
        "LocalizedBook":{
            "Mode":"Absolute",
            "Expiration":"00:10:00"
        },
        "Magazine":{
            "Mode":"Disabled"
        },
        "Patent":{
            "Mode":"Infinite"
        }
    }
}